
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/itransitiontask5
spring.datasource.username=postgres
spring.datasource.password=1401


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.main.allow-circular-references=true
