
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/dd2tpac5pbjqaa
spring.datasource.username=excpxpeaqkgavp
spring.datasource.password=4ed768302f4c3def390ceebcdf497f54b5845de925414d9adde2a47c457fa116


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.main.allow-circular-references=true








#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/itransitiontask5
#spring.datasource.username=postgres
#spring.datasource.password=1401
#
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.show-sql=true
#
#spring.jpa.open-in-view=false
#
#spring.main.allow-circular-references=true
